<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        .para{
            font-size:25px;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:30px;
            padding-right:20px;
        }
        .table{
            padding-left:30px;
            padding-right:30px;
            
        }
        table,tr,td{
            width:1350px;
            border:1px solid gray;
            border-collapse:collapse;
            font-size:25px;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:30px;
            padding-right:20px;

        }
        .left{
        float:left;
        padding-left:50px;
    }
    .right{
        float:right;
        padding-right:50px;
    }
    </style>
</head>
<body>
    <div class="img">
        <img src="Screenshot 2023-06-26 235359.png" height="250" width="100%">
    </div>
     <div class="para">
        <p>With a history of 37 years of innovation in educational and research domain, VIT  has been a forerunner in delivering quality education. Consistently ranked among the top educational institutes in the country, the VIT group of institutions have had a proud tradition of pursuing knowledge and excellence. In keeping with this tradition,  the leadership at VIT-AP resonates a dynamic blend of academic initiative and industry partnership with a vision of creating one of the finest academic destinations in the world.  The VIT-AP campus, which is poised to become one of the country’s best campuses, offers several avenues to explore your interests, identify core competencies, and engage in an evolving lifecycle of education and growth. It is a place where</p>
     </div>
     <div class="table">
        <table>
            <tr>
                <td>students are offered immense opportunities to learn, practice, grow, and thrive</td>
            </tr>
            <tr>
                <td>autonomous learning is encouraged in order to enable students to chart their own course</td>
            </tr>
            <tr>
                <td>
                    students carry out hands on experiments related to programme content in the form of Engineering Clinics
                </td>
            </tr>
            <tr>
                <td>
                    industrial and international exposure is provided
                </td>
            </tr>
            <tr>
                <td>
                    overall personality development is ensured through sports, clubs and chapters, and cultural activities.
                </td>
            </tr>
        </table>
     </div>
    </div>
    <div class="left">
        <h2 style="width:570px; background-color:lightgray; text-align:center; padding:30px; border:1px solid white; margin:10px;">Vision & Mission</h2>
        <h2 style="width:570px; background-color:lightgray; text-align:center; padding:30px; border:1px solid white; margin:10px;">Governance</h2>
        <h2 style="width:570px; background-color:lightgray; text-align:center; padding:30px; border:1px solid white; margin:10px;">Contact Us</h2>
        <h2 style="width:570px; background-color:lightgray; text-align:center; padding:30px; border:1px solid white; margin:10px;">Careers</h2>
    </div>
    <div class="right">
        <h2 style="width:570px; background-color:lightgray; text-align:center; padding:30px; border:1px solid white; margin:10px;">Leadership</h2>
        <h2 style="width:570px; background-color:lightgray; text-align:center; padding:30px; border:1px solid white; margin:10px;">Policies</h2>
        <h2 style="width:570px; background-color:lightgray; text-align:center; padding:30px; border:1px solid white; margin:10px;">How to reach VIT-AP?</h2>
        <h2 style="width:570px; background-color:lightgray; text-align:center; padding:30px; border:1px solid white; margin:10px;">FAQ</h2>
    </div>


</body>
</html>